0:0:0:0:0:0:0:1 - - [06/Nov/2022:00:09:36 +0800] "GET / HTTP/1.1" 200 4060 http-bio-90-exec-1 65
0:0:0:0:0:0:0:1 - - [06/Nov/2022:00:09:36 +0800] "GET /css/andreas08(blue).css HTTP/1.1" 200 6193 http-bio-90-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Nov/2022:00:09:36 +0800] "GET /js/acesys.js HTTP/1.1" 200 9935 http-bio-90-exec-3 12
0:0:0:0:0:0:0:1 - - [06/Nov/2022:00:09:36 +0800] "GET /images/lxrycyy.gif HTTP/1.1" 200 28520 http-bio-90-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Nov/2022:00:09:36 +0800] "GET /images/username.jpg HTTP/1.1" 200 629 http-bio-90-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Nov/2022:00:09:36 +0800] "GET /images/password.jpg HTTP/1.1" 200 619 http-bio-90-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Nov/2022:00:09:36 +0800] "GET /images/login_1_7.jpg HTTP/1.1" 200 752 http-bio-90-exec-7 10
0:0:0:0:0:0:0:1 - - [06/Nov/2022:00:09:36 +0800] "GET /images/buy.gif HTTP/1.1" 200 673 http-bio-90-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Nov/2022:00:09:36 +0800] "GET /images/head-bule.jpg HTTP/1.1" 200 37669 http-bio-90-exec-9 19
0:0:0:0:0:0:0:1 - - [06/Nov/2022:00:09:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-90-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Nov/2022:00:09:56 +0800] "GET /Orderitem/Add HTTP/1.1" 404 977 http-bio-90-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:00:49:07 +0800] "GET /orderitem/DeleteById HTTP/1.1" 200 - http-bio-90-exec-1 278
0:0:0:0:0:0:0:1 - - [06/Nov/2022:00:51:09 +0800] "GET /orderitem/DeleteByIds HTTP/1.1" 200 - http-bio-90-exec-3 80
0:0:0:0:0:0:0:1 - - [06/Nov/2022:00:51:45 +0800] "GET /orderitem/Add HTTP/1.1" 200 7 http-bio-90-exec-4 214
0:0:0:0:0:0:0:1 - - [06/Nov/2022:21:56:42 +0800] "GET / HTTP/1.1" 304 - http-bio-90-exec-1 35
0:0:0:0:0:0:0:1 - - [06/Nov/2022:21:56:42 +0800] "GET /css/andreas08(blue).css HTTP/1.1" 304 - http-bio-90-exec-2 10
0:0:0:0:0:0:0:1 - - [06/Nov/2022:21:56:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-90-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Nov/2022:21:57:26 +0800] "GET /orderitem/Add HTTP/1.1" 200 7 http-bio-90-exec-4 730
0:0:0:0:0:0:0:1 - - [06/Nov/2022:21:58:03 +0800] "GET /orderitem/DeleteById HTTP/1.1" 200 - http-bio-90-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Nov/2022:21:59:32 +0800] "GET /orderitem/DeleteByIds HTTP/1.1" 200 - http-bio-90-exec-7 16
0:0:0:0:0:0:0:1 - - [06/Nov/2022:22:03:59 +0800] "GET /orderitem/DeleteByIds HTTP/1.1" 200 - http-bio-90-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Nov/2022:22:04:00 +0800] "GET /orderitem/DeleteByIds HTTP/1.1" 200 - http-bio-90-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Nov/2022:22:06:38 +0800] "GET /orderitem/DeleteByIds HTTP/1.1" 200 - http-bio-90-exec-2 10
0:0:0:0:0:0:0:1 - - [06/Nov/2022:22:10:57 +0800] "GET /orderitem/DeleteById HTTP/1.1" 200 - http-bio-90-exec-1 347
0:0:0:0:0:0:0:1 - - [06/Nov/2022:22:12:30 +0800] "GET /orderitem/Add HTTP/1.1" 200 7 http-bio-90-exec-3 297
0:0:0:0:0:0:0:1 - - [06/Nov/2022:22:12:57 +0800] "GET /orderitem/DeleteById HTTP/1.1" 200 - http-bio-90-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Nov/2022:22:15:36 +0800] "GET /orderitem/oritem.html HTTP/1.1" 200 - http-bio-90-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Nov/2022:22:15:46 +0800] "GET /orderitem/orderitem.html HTTP/1.1" 200 - http-bio-90-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:22:15:58 +0800] "GET /orderitem/index.html HTTP/1.1" 200 - http-bio-90-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:22:16:09 +0800] "GET /index.html HTTP/1.1" 200 4060 http-bio-90-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Nov/2022:22:16:23 +0800] "GET /orderitem.html HTTP/1.1" 404 979 http-bio-90-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Nov/2022:22:32:26 +0800] "GET /orderitem/DeleteById HTTP/1.1" 200 - http-bio-90-exec-1 356
0:0:0:0:0:0:0:1 - - [06/Nov/2022:22:33:31 +0800] "GET /orderitem/DeleteById HTTP/1.1" 200 - http-bio-90-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Nov/2022:22:33:33 +0800] "GET /orderitem/DeleteById HTTP/1.1" 200 - http-bio-90-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Nov/2022:22:33:34 +0800] "GET /orderitem/DeleteById HTTP/1.1" 200 - http-bio-90-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:22:35:04 +0800] "GET /orderitem/DeleteById HTTP/1.1" 200 - http-bio-90-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:22:35:08 +0800] "GET /orderitem/DeleteByIds HTTP/1.1" 200 - http-bio-90-exec-8 36
0:0:0:0:0:0:0:1 - - [06/Nov/2022:22:37:05 +0800] "GET /orderitem/Add HTTP/1.1" 200 7 http-bio-90-exec-10 289
0:0:0:0:0:0:0:1 - - [06/Nov/2022:22:47:52 +0800] "GET /orderitem/Add HTTP/1.1" 200 7 http-bio-90-exec-1 643
0:0:0:0:0:0:0:1 - - [06/Nov/2022:22:47:59 +0800] "GET /orderitem/DeleteById HTTP/1.1" 200 - http-bio-90-exec-2 2
