0:0:0:0:0:0:0:1 - - [05/Nov/2022:10:10:02 +0800] "GET / HTTP/1.1" 200 52 http-bio-80-exec-1 68
0:0:0:0:0:0:0:1 - - [05/Nov/2022:10:10:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Nov/2022:10:10:27 +0800] "GET /Orderitem HTTP/1.1" 200 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:16:29:33 +0800] "GET / HTTP/1.1" 200 4060 http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [05/Nov/2022:16:29:33 +0800] "GET /css/andreas08(blue).css HTTP/1.1" 200 6193 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Nov/2022:16:29:33 +0800] "GET /js/acesys.js HTTP/1.1" 200 9935 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Nov/2022:16:29:33 +0800] "GET /images/lxrycyy.gif HTTP/1.1" 200 28520 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Nov/2022:16:29:33 +0800] "GET /images/username.jpg HTTP/1.1" 200 629 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Nov/2022:16:29:33 +0800] "GET /images/login_1_7.jpg HTTP/1.1" 200 752 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Nov/2022:16:29:33 +0800] "GET /images/buy.gif HTTP/1.1" 200 673 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [05/Nov/2022:16:29:33 +0800] "GET /images/password.jpg HTTP/1.1" 200 619 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [05/Nov/2022:16:29:33 +0800] "GET /images/head-bule.jpg HTTP/1.1" 200 37669 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [05/Nov/2022:16:29:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Nov/2022:16:30:11 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Nov/2022:16:30:23 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:16:30:56 +0800] "GET /addServlet HTTP/1.1" 500 1866 http-bio-80-exec-9 70
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:45:10 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:45:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:45:24 +0800] "GET /addservlet HTTP/1.1" 404 971 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:53:03 +0800] "GET /addservlet HTTP/1.1" 404 971 http-bio-80-exec-1 29
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:53:45 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:53:53 +0800] "GET /addServlet HTTP/1.1" 500 1866 http-bio-80-exec-3 68
0:0:0:0:0:0:0:1 - - [05/Nov/2022:18:06:56 +0800] "POST &uk=499366007&cfg=p2p_switch_param HTTP/1.1" 400 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Nov/2022:18:12:21 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Nov/2022:18:12:34 +0800] "GET /addServlet HTTP/1.1" 500 1866 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Nov/2022:18:24:34 +0800] "GET / HTTP/1.1" 200 4060 http-bio-90-exec-1 27
0:0:0:0:0:0:0:1 - - [05/Nov/2022:18:24:34 +0800] "GET /css/andreas08(blue).css HTTP/1.1" 200 6193 http-bio-90-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Nov/2022:18:24:34 +0800] "GET /images/lxrycyy.gif HTTP/1.1" 200 28520 http-bio-90-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Nov/2022:18:24:34 +0800] "GET /images/username.jpg HTTP/1.1" 200 629 http-bio-90-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Nov/2022:18:24:34 +0800] "GET /images/password.jpg HTTP/1.1" 200 619 http-bio-90-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Nov/2022:18:24:34 +0800] "GET /js/acesys.js HTTP/1.1" 200 9935 http-bio-90-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Nov/2022:18:24:34 +0800] "GET /images/login_1_7.jpg HTTP/1.1" 200 752 http-bio-90-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Nov/2022:18:24:34 +0800] "GET /images/buy.gif HTTP/1.1" 200 673 http-bio-90-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Nov/2022:18:24:34 +0800] "GET /images/head-bule.jpg HTTP/1.1" 200 37669 http-bio-90-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Nov/2022:18:24:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-90-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:18:24:57 +0800] "GET /addServlet HTTP/1.1" 200 7 http-bio-90-exec-9 836
