0:0:0:0:0:0:0:1 - - [07/Nov/2022:00:05:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-90-exec-1 28
0:0:0:0:0:0:0:1 - - [07/Nov/2022:00:05:51 +0800] "POST /product/products.html HTTP/1.1" 200 3788 http-bio-90-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Nov/2022:00:05:51 +0800] "GET /AcesysHtmlyao/css/andreas08(blue).css HTTP/1.1" 404 1025 http-bio-90-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Nov/2022:00:05:51 +0800] "GET /AcesysHtmlyao/js/acesys.js HTTP/1.1" 404 1003 http-bio-90-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Nov/2022:00:05:51 +0800] "GET /AcesysHtmlyao/images/username.jpg HTTP/1.1" 404 1017 http-bio-90-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Nov/2022:00:05:51 +0800] "GET /AcesysHtmlyao/images/password.jpg HTTP/1.1" 404 1017 http-bio-90-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Nov/2022:00:05:51 +0800] "GET /AcesysHtmlyao/images/login_1_7.jpg HTTP/1.1" 404 1019 http-bio-90-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Nov/2022:00:05:51 +0800] "GET /AcesysHtmlyao/images/buy.gif HTTP/1.1" 404 1007 http-bio-90-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Nov/2022:00:12:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-90-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Nov/2022:00:13:06 +0800] "GET /orderite/Add HTTP/1.1" 404 975 http-bio-90-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Nov/2022:00:16:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-90-exec-1 83
0:0:0:0:0:0:0:1 - - [07/Nov/2022:00:16:14 +0800] "GET /orderitem/Add HTTP/1.1" 200 7 http-bio-90-exec-2 690
0:0:0:0:0:0:0:1 - - [07/Nov/2022:00:16:26 +0800] "GET /orderitem/DeleteById HTTP/1.1" 200 - http-bio-90-exec-3 1
